body {font-family: Arial !important;}
.Collapsible {
  background-color: white;
      font-family: Arial !important;
    
    /* font-weight: 700; */ }

.Collapsible__contentInner {
  padding: 0 10px 30px 1px;
  .border: 1px solid #ebebeb;
  border-top: 0;
  .margin-top:-10px; }
  .Collapsible__contentInner p {
    margin-bottom: 10px;
    line-height: 1.6  !important;
	font-size: 14px !important;
    font-family: Arial !important;
	color: #221f1f !important; }
	.Collapsible__contentInner p span {
    font-size: 14px !important;
    font-family: Arial !important;
	color: #221f1f !important;
}
    .Collapsible__contentInner p:last-child {
      margin-bottom: 0; }

.Collapsible__trigger {
  display: block;
    font-weight: 700;
    text-decoration: none;
    color: #333333;
    position: relative;
    border-top: 2px solid #221f1f;
    padding: 20px 10px 20px 0px;
    background: #fff;
	font-size: 18px;
    color: #221f1f;
	cursor:pointer;}
  .Collapsible__trigger:after {
    font-family: 'FontAwesome';
    content: '\f067';
    position: absolute;
   right: 10px;
    top: 20px;
	font-size: 16px;
    display: block;
    transition: transform 300ms;
    font-weight: normal !important;
	cursor:pointer; }
  .Collapsible__trigger.is-open:after {
    .transform: rotateZ(180deg);
	content: '\f068'; }