<script src="https://share.novartis.net/sites/np4/SiteAssets/js/jquery.min.js" type="text/javascript"></script>
<script src="https://share.novartis.net/sites/np4/SiteAssets/js/innercolaspe.js" type="text/javascript"></script>
<link href="https://share.novartis.net/sites/np4/SiteAssets/NP4/panel.css" rel="Stylesheet" type="text/css" />
<link href="https://share.novartis.net/sites/np4/SiteAssets/NP4/react-accessible-accordion.css" rel="Stylesheet" type="text/css" />

<script type="text/javascript">

    ddaccordion.init({
        headerclass: "technology",
        contentclass: "thelanguage",
        revealtype: "click",
        mouseoverdelay: 200,
        collapseprev: false,
        defaultexpanded: [],
        onemustopen: false,
        animatedefault: false,
        scrolltoheader: false,
        persiststate: false,
        toggleclass: ["closedlanguage", "openlanguage"],
        togglehtml: ["prefix", "<img src='https://share.novartis.net/sites/np4/SiteAssets/Images/plusinner.png'  /> ", "<img src='https://share.novartis.net/sites/np4/SiteAssets/Images/minusinner.png'  /> "],
        animatespeed: "fast",

        onopenclose: function (header, index, state, isuseractivated) {
        }
    })

    function getUrlParameterByName(name) {
        name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
        var regexS = "[\\?&]" + name + "=([^&#]*)";
        var regex = new RegExp(regexS);
        var results = regex.exec(window.location.href);
        if (results == null)
            return "";
        else
            return decodeURIComponent(results[1].replace(/\+/g, " "));
    }


    $(document).ready(function () {
        if (getUrlParameterByName('l') != "")
            $('#' + getUrlParameterByName('l')).click();
    });
</script>
<div id="container" style="width:100%;">
</div>
<script type="text/javascript" src="/sites/np4/SiteAssets/NP4/index.js"></script>