{
  "name": "NP4",
  "version": "1.0.0",
  "description": "NP4",
  "main": "index.js",
  "scripts": {
    "build": "webpack -w"
  },
  "author": "Mahendra",
  "license": "ISC",
  "dependencies": {
    "babel-core": "6.9.1",
    "babel-loader": "6.2.4",
    "babel-preset-es2015": "6.9.0",
    "babel-preset-react": "6.5.0",
    "fetch": "^1.1.0",
    "jquery": "^3.2.1",
    "nuka-carousel": "^3.0.0",
    "react": "15.1.0",
    "react-accessible-accordion": "^1.0.2",
    "react-collapsible": "^2.0.3",
    "react-dom": "15.1.0",
    "react-fade-in": "^0.1.5",
    "react-responsive-accordion": "^1.0.0",
    "react-slick": "^0.16.0",
    "webpack": "1.13.1"
  }
}
