/*-----Css on 5th April */

#sideNavBox{
	display:none;
}
#contentBox {
    margin-left: 0px;
    margin-right: 20px;
    min-width: 703px;
}


/*#layoutsTable tr > td:first-child{
	width:200px !important;
}
#layoutsTable tr > td:last-child{
	width:200px !important;
}*/


/*-----Css on 5th April */

p.genLink{
    background: transparent url("/sites/np4/SiteAssets/Images/default_14x14.gif") no-repeat scroll 0 2px;
    margin: 0 !important;
    padding-left: 18px;
}


.ms-wiki-columnSpacing{
	 padding-left:0px;
}

.innerwrapperpage
{
    width: 845px;
}
.innerwrapperpage a{
	color:#923222; text-decoration:underline;
}
.innerbanner
{
    clear: both;
    float: left;
    width: 780px;
    margin: 15px 0px;
}




.innercontain
{
    width: 840px;
    float: left;
    clear: both;font-family: Arial !important;
}

.innercontain a{
	font-size: 14px;
	color:#0460a9 !important;
    font-weight: bold;
    margin-bottom: 5px;
	text-decoration:none !important}

.innercontain a:hover{
    box-shadow: 0 0.125rem 0 0 #0460A9;
    text-decoration: none;

}
.technology
{
    cursor: hand;
    cursor: pointer;
    font: bold 11px arial;
    background: #FFD402;
    margin: 2px 0px 0px 0px;
    padding: 5px;
    width: 840px;
    float: left;
    clear: both;
}


.technology span
{
    float: left;
}

.technology label
{
    color: #fff !important;
    float: left;
    width: 48px;
}



.thelanguage
{
    width: 824px;
    float: left;
    clear: both;
    padding: 10px;
    border: 3px solid #FFD402;
    color:#4e4c4a;
}
.thelanguage p
{
    margin: 0 !important;
    padding: 3px 0px !important;
    line-height: 14px; line-height: 18px;font-size: 11px;
}

.pageSubTitle, .pagesubtitle, .pageSubtitle {
    font-weight: bold !important;
    margin-top: 10px !important;
}

.welcomenp
{
    width: 845px;
    .float: left;
    clear: both;
    margin-bottom: 15px;
    padding:0;
    .margin-top: 10px;
   
}

.welcomenp p{
	margin: 0 !important;
    line-height: 1.37;
    font-size: 15px;
    padding: 15px 0px 30px !important;
    font-weight: bold;
    font-family: Arial !important;
    color: #221f1f !important;}

.welcomenp h5
{
    padding: 0px 0px 15px 0px !important;
    margin: 20px 0px 20px 0px !important;
    border-bottom: 1px solid #ebebeb;
    font-size: 22px !important;
    color: #221f1f !important;
    font-family: arial !important;
    font-weight: 700 !important;
    
    }
.expandcollaspe
{
    width: 840px;
    .float: right;
    text-align: right;
    clear: both;
    .margin-bottom: 5px;
}
.openlanguage
{
    color: #3e3e3d;
    background: #FFD402;
}

ul.nppoint
{
    line-height: 14px;
    list-style: disc outside none;
    padding-bottom:5px;
color:#4E4C4A;
}

ul.nplistorder
{
    line-height: 20px;
    list-style: disc outside none;
    padding-left: 25px;
color:#923222;
font-size:12px;
font-weight:bold;
margin:0;
}

.closedlanguage
{
    color: #3e3e3d;
}

.tablestyle5body tr {
    background-color: #fbe6d4;
    color: #634329;
    padding: 4px;
}

.tablestyle5body tr.tablestyinfrastructure {
    background-color: #fbe6d4;
    color: #634329;
    padding: 4px;
}

.tablestyle5body td,th{vertical-align:top}


.np4container
{
    width: 845px;
    clear: both;
    .float: left;
    height:160px;
}
.np4container div {
	    overflow: hidden;
    height: 160PX;
}
.np4container div img {
	    width: 100%;
    overflow: hidden;
    OBJECT-FIT: cover;
}

.np4material
{
    width: 780px;
    clear: both;
    float: left;
    height:160px;
    background:url(https://share.novartis.net/sites/np4/SiteAssets/Images/materials.jpg) no-repeat  !important;
}


.np4interaction
{
    width: 780px;
    clear: both;
    float: left;
    height:160px;
    background:url(https://share.novartis.net/sites/np4/SiteAssets/Images/interactions.jpg) no-repeat  !important;
}




.np4funding
{
    width: 780px;
    clear: both;
    float: left;
    height:211px;
    background:url(https://share.novartis.net/sites/np4/SiteAssets/Images/funding.jpg) no-repeat  !important;
}







.bannercontain{float: left;
    width: 455px;
padding:15px;
margin-top:23px;


   
}

.bannercontain p{line-height:16px;color:#923222;font-size:13px;padding-top:10px;font-weight:bold;}

ul.nppointlist  {
   
    list-style:square outside none !important;
    
}


.tablestyle4body tr {
    background-color:#FCEBDC !important;
    color: #634329;
    padding: 4px;
}

.tablestyle4body td{vertical-align:top}

.tablestyle5body{
	width:100%;
}
/*--Teaser---*/

.np4teaser{
	width:200px;float:left; font-family: Arial !important;
}

.np4teaser a{
	font-size: 14px;
	color:#0460a9 !important;
    font-weight: bold;
    margin-bottom: 5px;}

.np4teaser a:hover{
    box-shadow: 0 0.125rem 0 0 #0460A9;
    text-decoration: none;
}
.npdnl{
	width:200px;float:left; margin-bottom:-9px;
	
}

.qcklinks{
	width:200px;.float:left; margin-bottom:20px;
	
}
.qcklinks h2{width: 100%;
    float: left;
    /* background: #ffb400; */
    color: #221f1f;
    font-size: 14px;
    /* border-radius: 4px 4px 0px 0px; */
    border-top: 3px solid #221f1f !important;
    margin-top: 0px !important;
    padding-top: 17px !important;
    padding-bottom: 14px !important;
    font-size: 1.275rem !important;
    font-family: Arial !important;
    font-weight: 700;}
.qcklinks .detailslink{    width: 100%;
    /* float: left; */
    .padding: 5px;
    font-size: 14px;
    /* border: 1px solid #ccc; */
    border-top: none;
    /* border-bottom: 2px solid #fdcb54; */}

.genlink {
   .background: transparent url("/sites/np4/SiteAssets/Images/default_14x14.gif") no-repeat scroll 0 3px;
    .margin: 0 !important;
    .padding-left: 18px;
	.padding: 1px 10px 28px 0px !important;
    font-size: 14px !important;
	clear: both;
    display: block;
}

.pdflink{
    .background: transparent url("https://share.novartis.net/sites/np4/SiteAssets/Images/pdf_14x14.gif") no-repeat scroll 0 3px;
    .margin: 0 !important;
    .padding-left: 18px;.line-height: 16px !important;
	font-size: 14px !important;
	clear: both;
    display: block;
}

.wordlink{
    .background: transparent url("https://share.novartis.net/sites/np4/SiteAssets/Images/icdocx.png") no-repeat scroll 0 3px;
    .margin: 0 !important;
    .padding-left: 18px;.line-height: 16px !important;
	font-size: 14px !important;
	clear: both;
    display: block;
}


.pageSubTitle, .pagesubtitle, .pageSubtitle {
    background: transparent url("https://share.novartis.net/sites/np4/SiteAssets/Images/orangesquare.gif") no-repeat scroll 1px 3px;
    color: black;
    font-family: Verdana;
    font-size: 11px;
    font-weight: 700;
    line-height: 14px;
    padding-left: 16px;
    text-align: left;
}

h1#pageTitle{
	display:none;
}